# SOA-GenerationSystem

./: README.md
CustomersFossSolution/: CustomersFossSolution.sln
CustomersFossSolution/CustomersFossAPI/: CustomersFossAPI.csproj  CustomersFossAPI.http  Program.cs
CustomersFossSolution/CustomersFossAPI/Controllers/: CustomersController.cs
CustomersFossSolution/Domain/: Customer.cs
CustomersFossSolution/Services/: CustomerService.cs  ICustomerService.cs
Documentation/: SOA-BluePrint.docx  SOA-ConceptualDiagram.drawio  SOA-Layered-Architecture.drawio
SOA-GenerationSystem-Solution/: SOA-GenerationSystem-Solution.sln
SOA-GenerationSystem-Solution/SOA.Commands/: AddAuthProviderCommand.cs  AssignRoleToUserCommand.cs  Class1.cs  CreateUserCommand.cs  DeleteUserCommand.cs  LinkAuthProviderCommand.cs  RegisterUserCommand.cs  SOA.Commands.csproj  UpdateUserCommand.cs
SOA-GenerationSystem-Solution/SOA.DTOs/: CreateUserDto.cs  RegisterUserDto.cs  UserDto.cs
SOA-GenerationSystem-Solution/SOA.Entities/: Role.cs  Tenant.cs  User.cs  UserAuthProvider.cs  UserRole.cs
SOA-GenerationSystem-Solution/SOA.Events/: UserEvents.cs
SOA-GenerationSystem-Solution/SOA.Factories/: Class1.cs  SOA.Factories.csproj  UserFactory.cs
SOA-GenerationSystem-Solution/SOA.Infrastructure/: RabbitMqEventPublisher.cs  SOA.Infrastructure.csproj
SOA-GenerationSystem-Solution/SOA.IntegrationTests/: SOA.IntegrationTests.csproj  TestFixture.cs  UserIntegrationTests.cs  UserRegistrationTests.cs
SOA-GenerationSystem-Solution/SOA.Interfaces/: Class1.cs  IEventPublisher.cs  IPasswordHasher.cs  IUnitOfWork.cs  IUserAuthProviderRepository(deprecated).cs  IUserFactory.cs  IUserRepository.cs  IUserService(deprecated).cs  SOA.Interfaces.csproj
SOA-GenerationSystem-Solution/SOA.Persistence/: AppDbContext.cs  Class1.cs  SOA.Persistence.csproj  UnitOfWork.cs  UserAuthProviderRepository.cs  UserRepository.cs
SOA-GenerationSystem-Solution/SOA.Queries/: Class1.cs  GetAllUsersQuery.cs  GetAuthProvidersByUserQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUsersByRoleIdQuery.cs  GetUsersByTenantIdQuery.cs
SOA-GenerationSystem-Solution/SOA.Queries.Tests/: GetAllUsersQueryHandlerTests.cs  GetUserByIdQueryHandlerTests.cs  SOA.Queries.Tests.csproj
SOA-GenerationSystem-Solution/SOA.Security/: PasswordHasher.cs  SOA.Security.csproj
SOA-GenerationSystem-Solution/SOA.Services/: UserService.cs
SOA-GenerationSystem-Solution/SOA.Tests/: CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  SOA.Commands.Tests.csproj  UpdateUserCommandHandlerTests.cs
SOA-GenerationSystem-Solution/SOA.UsersAPI/: Program.cs  SOA.UsersAPI.csproj  SOA.UsersAPI.http  WeatherForecast.cs  appsettings.json
SOA-GenerationSystem-Solution/SOA.UsersAPI/Controllers/: AdminsController.cs  UsersController.cs  WeatherForecastController.cs
