<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOA.DTOs\SOA.DTOs.csproj" />
    <ProjectReference Include="..\SOA.Entities\SOA.Entities.csproj" />
    <ProjectReference Include="..\SOA.Events\SOA.DomainEvents.csproj" />
    <ProjectReference Include="..\SOA.Factories\SOA.Factories.csproj" />
    <ProjectReference Include="..\SOA.Infrastructure\SOA.Infrastructure.csproj" />
    <ProjectReference Include="..\SOA.Interfaces\SOA.Interfaces.csproj" />
    <ProjectReference Include="..\SOA.Queries\SOA.Queries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
