<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOA.DTOs\SOA.DTOs.csproj" />
    <ProjectReference Include="..\SOA.Entities\SOA.Entities.csproj" />
    <ProjectReference Include="..\SOA.Interfaces\SOA.Interfaces.csproj" />
  </ItemGroup>

</Project>
